UserParameter=gearman.get_names,python /usr/sbin/get_gearman_names.py
UserParameter=gearman.get_workers[*],get_gearman_workers '$1'
UserParameter=gearman.get_jobs[*],get_gearman_jobs '$1'
UserParameter=gearman.get_queues[*],get_gearman_queues '$1'